# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alswk/CLionProjects/Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || .

build CMakeFiles/algorithm.dir/barkingdog/[0x09]BFS/241009-14442.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/barkingdog/[0x09]BFS/241009-14442.cpp || cmake_object_order_depends_target_algorithm
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\" -Dalgorithm_EXPORTS
  DEP_FILE = CMakeFiles\algorithm.dir\barkingdog\[0x09]BFS\241009-14442.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\barkingdog\[0x09]BFS


# =============================================================================
# Link build statements for SHARED_LIBRARY target algorithm


#############################################
# Link the shared library libalgorithm.dll

build libalgorithm.dll libalgorithm.dll.a: CXX_SHARED_LIBRARY_LINKER__algorithm_Debug CMakeFiles/algorithm.dir/barkingdog/[0x09]BFS/241009-14442.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libalgorithm.dll
  TARGET_IMPLIB = libalgorithm.dll.a
  TARGET_PDB = algorithm.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_algorithm cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runTests.dir/test/algorithm-test.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/test/algorithm-test.cpp || cmake_object_order_depends_target_runTests
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\runTests.dir\test\algorithm-test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/test/algorithm-test.cpp.obj | lib/libgtest.a lib/libgtest_main.a libalgorithm.dll.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libalgorithm.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libalgorithm.dll.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = librunTests.dll.a
  TARGET_PDB = runTests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241001-15665


#############################################
# Order-only phony target for 241001-15665

build cmake_object_order_depends_target_241001-15665: phony || .

build CMakeFiles/241001-15665.dir/Baekjoon/241001-15665.cpp.obj: CXX_COMPILER__241001-15665_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/Baekjoon/241001-15665.cpp || cmake_object_order_depends_target_241001-15665
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241001-15665.dir\Baekjoon\241001-15665.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241001-15665.dir
  OBJECT_FILE_DIR = CMakeFiles\241001-15665.dir\Baekjoon


# =============================================================================
# Link build statements for EXECUTABLE target 241001-15665


#############################################
# Link the executable 241001-15665.exe

build 241001-15665.exe: CXX_EXECUTABLE_LINKER__241001-15665_Debug CMakeFiles/241001-15665.dir/Baekjoon/241001-15665.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241001-15665.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241001-15665.exe
  TARGET_IMPLIB = lib241001-15665.dll.a
  TARGET_PDB = 241001-15665.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241001-15666


#############################################
# Order-only phony target for 241001-15666

build cmake_object_order_depends_target_241001-15666: phony || .

build CMakeFiles/241001-15666.dir/Baekjoon/241001-15666.cpp.obj: CXX_COMPILER__241001-15666_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/Baekjoon/241001-15666.cpp || cmake_object_order_depends_target_241001-15666
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241001-15666.dir\Baekjoon\241001-15666.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241001-15666.dir
  OBJECT_FILE_DIR = CMakeFiles\241001-15666.dir\Baekjoon


# =============================================================================
# Link build statements for EXECUTABLE target 241001-15666


#############################################
# Link the executable 241001-15666.exe

build 241001-15666.exe: CXX_EXECUTABLE_LINKER__241001-15666_Debug CMakeFiles/241001-15666.dir/Baekjoon/241001-15666.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241001-15666.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241001-15666.exe
  TARGET_IMPLIB = lib241001-15666.dll.a
  TARGET_PDB = 241001-15666.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241003-2493


#############################################
# Order-only phony target for 241003-2493

build cmake_object_order_depends_target_241003-2493: phony || .

build CMakeFiles/241003-2493.dir/barkingdog/[0x05]stack/241003-2493.cpp.obj: CXX_COMPILER__241003-2493_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/barkingdog/[0x05]stack/241003-2493.cpp || cmake_object_order_depends_target_241003-2493
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241003-2493.dir\barkingdog\[0x05]stack\241003-2493.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241003-2493.dir
  OBJECT_FILE_DIR = CMakeFiles\241003-2493.dir\barkingdog\[0x05]stack


# =============================================================================
# Link build statements for EXECUTABLE target 241003-2493


#############################################
# Link the executable 241003-2493.exe

build 241003-2493.exe: CXX_EXECUTABLE_LINKER__241003-2493_Debug CMakeFiles/241003-2493.dir/barkingdog/[0x05]stack/241003-2493.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241003-2493.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241003-2493.exe
  TARGET_IMPLIB = lib241003-2493.dll.a
  TARGET_PDB = 241003-2493.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241003-3015


#############################################
# Order-only phony target for 241003-3015

build cmake_object_order_depends_target_241003-3015: phony || .

build CMakeFiles/241003-3015.dir/barkingdog/[0x05]stack/241003-3015.cpp.obj: CXX_COMPILER__241003-3015_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/barkingdog/[0x05]stack/241003-3015.cpp || cmake_object_order_depends_target_241003-3015
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241003-3015.dir\barkingdog\[0x05]stack\241003-3015.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241003-3015.dir
  OBJECT_FILE_DIR = CMakeFiles\241003-3015.dir\barkingdog\[0x05]stack


# =============================================================================
# Link build statements for EXECUTABLE target 241003-3015


#############################################
# Link the executable 241003-3015.exe

build 241003-3015.exe: CXX_EXECUTABLE_LINKER__241003-3015_Debug CMakeFiles/241003-3015.dir/barkingdog/[0x05]stack/241003-3015.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241003-3015.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241003-3015.exe
  TARGET_IMPLIB = lib241003-3015.dll.a
  TARGET_PDB = 241003-3015.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241007-6549


#############################################
# Order-only phony target for 241007-6549

build cmake_object_order_depends_target_241007-6549: phony || .

build CMakeFiles/241007-6549.dir/barkingdog/[0x05]stack/241007-6549.cpp.obj: CXX_COMPILER__241007-6549_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/barkingdog/[0x05]stack/241007-6549.cpp || cmake_object_order_depends_target_241007-6549
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241007-6549.dir\barkingdog\[0x05]stack\241007-6549.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241007-6549.dir
  OBJECT_FILE_DIR = CMakeFiles\241007-6549.dir\barkingdog\[0x05]stack


# =============================================================================
# Link build statements for EXECUTABLE target 241007-6549


#############################################
# Link the executable 241007-6549.exe

build 241007-6549.exe: CXX_EXECUTABLE_LINKER__241007-6549_Debug CMakeFiles/241007-6549.dir/barkingdog/[0x05]stack/241007-6549.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241007-6549.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241007-6549.exe
  TARGET_IMPLIB = lib241007-6549.dll.a
  TARGET_PDB = 241007-6549.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241009-5430


#############################################
# Order-only phony target for 241009-5430

build cmake_object_order_depends_target_241009-5430: phony || .

build CMakeFiles/241009-5430.dir/barkingdog/[0x07]dequeue/241009-5430.cpp.obj: CXX_COMPILER__241009-5430_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/barkingdog/[0x07]dequeue/241009-5430.cpp || cmake_object_order_depends_target_241009-5430
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241009-5430.dir\barkingdog\[0x07]dequeue\241009-5430.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241009-5430.dir
  OBJECT_FILE_DIR = CMakeFiles\241009-5430.dir\barkingdog\[0x07]dequeue


# =============================================================================
# Link build statements for EXECUTABLE target 241009-5430


#############################################
# Link the executable 241009-5430.exe

build 241009-5430.exe: CXX_EXECUTABLE_LINKER__241009-5430_Debug CMakeFiles/241009-5430.dir/barkingdog/[0x07]dequeue/241009-5430.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241009-5430.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241009-5430.exe
  TARGET_IMPLIB = lib241009-5430.dll.a
  TARGET_PDB = 241009-5430.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241009-11003


#############################################
# Order-only phony target for 241009-11003

build cmake_object_order_depends_target_241009-11003: phony || .

build CMakeFiles/241009-11003.dir/barkingdog/[0x07]dequeue/241009-11003.cpp.obj: CXX_COMPILER__241009-11003_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/barkingdog/[0x07]dequeue/241009-11003.cpp || cmake_object_order_depends_target_241009-11003
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241009-11003.dir\barkingdog\[0x07]dequeue\241009-11003.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241009-11003.dir
  OBJECT_FILE_DIR = CMakeFiles\241009-11003.dir\barkingdog\[0x07]dequeue


# =============================================================================
# Link build statements for EXECUTABLE target 241009-11003


#############################################
# Link the executable 241009-11003.exe

build 241009-11003.exe: CXX_EXECUTABLE_LINKER__241009-11003_Debug CMakeFiles/241009-11003.dir/barkingdog/[0x07]dequeue/241009-11003.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241009-11003.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241009-11003.exe
  TARGET_IMPLIB = lib241009-11003.dll.a
  TARGET_PDB = 241009-11003.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 241009-14442


#############################################
# Order-only phony target for 241009-14442

build cmake_object_order_depends_target_241009-14442: phony || .

build CMakeFiles/241009-14442.dir/barkingdog/[0x09]BFS/241009-14442.cpp.obj: CXX_COMPILER__241009-14442_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/barkingdog/[0x09]BFS/241009-14442.cpp || cmake_object_order_depends_target_241009-14442
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = CMakeFiles\241009-14442.dir\barkingdog\[0x09]BFS\241009-14442.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include
  OBJECT_DIR = CMakeFiles\241009-14442.dir
  OBJECT_FILE_DIR = CMakeFiles\241009-14442.dir\barkingdog\[0x09]BFS


# =============================================================================
# Link build statements for EXECUTABLE target 241009-14442


#############################################
# Link the executable 241009-14442.exe

build 241009-14442.exe: CXX_EXECUTABLE_LINKER__241009-14442_Debug CMakeFiles/241009-14442.dir/barkingdog/[0x09]BFS/241009-14442.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\241009-14442.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 241009-14442.exe
  TARGET_IMPLIB = lib241009-14442.dll.a
  TARGET_PDB = 241009-14442.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alswk\CLionProjects\Algorithm -BC:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alswk/CLionProjects/Algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/googletest-1.15.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2 && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-1.15.2/edit_cache: phony test/googletest-1.15.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-1.15.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2 && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alswk\CLionProjects\Algorithm -BC:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-1.15.2/rebuild_cache: phony test/googletest-1.15.2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-1.15.2/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-1.15.2/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-1.15.2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2 && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-1.15.2/install: phony test/googletest-1.15.2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-1.15.2/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-1.15.2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2 && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-1.15.2/install/local: phony test/googletest-1.15.2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-1.15.2/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-1.15.2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2 && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-1.15.2/install/strip: phony test/googletest-1.15.2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = test\googletest-1.15.2\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/include -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest
  OBJECT_DIR = test\googletest-1.15.2\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\googletest-1.15.2\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest-1.15.2\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = test\googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/include -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest
  OBJECT_DIR = test\googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googlemock && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-1.15.2/googlemock/edit_cache: phony test/googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googlemock && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alswk\CLionProjects\Algorithm -BC:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-1.15.2/googlemock/rebuild_cache: phony test/googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-1.15.2/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-1.15.2/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-1.15.2/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googlemock && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-1.15.2/googlemock/install: phony test/googletest-1.15.2/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-1.15.2/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-1.15.2/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googlemock && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-1.15.2/googlemock/install/local: phony test/googletest-1.15.2/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-1.15.2/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-1.15.2/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googlemock && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-1.15.2/googlemock/install/strip: phony test/googletest-1.15.2/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build test/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = test\googletest-1.15.2\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include -IC:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest
  OBJECT_DIR = test\googletest-1.15.2\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\googletest-1.15.2\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest-1.15.2\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DPROBLEM_FILE_NAME=\"barkingdog/[0x09]BFS/241009-14442\"
  DEP_FILE = test\googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/include -isystem C:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest
  OBJECT_DIR = test\googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-1.15.2/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googletest && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-1.15.2/googletest/edit_cache: phony test/googletest-1.15.2/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googletest && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alswk\CLionProjects\Algorithm -BC:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-1.15.2/googletest/rebuild_cache: phony test/googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-1.15.2/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-1.15.2/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-1.15.2/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googletest && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-1.15.2/googletest/install: phony test/googletest-1.15.2/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-1.15.2/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-1.15.2/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googletest && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-1.15.2/googletest/install/local: phony test/googletest-1.15.2/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-1.15.2/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-1.15.2/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alswk\CLionProjects\Algorithm\cmake-build-debug\test\googletest-1.15.2\googletest && C:\Users\alswk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-1.15.2/googletest/install/strip: phony test/googletest-1.15.2/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build 241001-15665: phony 241001-15665.exe

build 241001-15666: phony 241001-15666.exe

build 241003-2493: phony 241003-2493.exe

build 241003-3015: phony 241003-3015.exe

build 241007-6549: phony 241007-6549.exe

build 241009-11003: phony 241009-11003.exe

build 241009-14442: phony 241009-14442.exe

build 241009-5430: phony 241009-5430.exe

build algorithm: phony libalgorithm.dll

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alswk/CLionProjects/Algorithm/cmake-build-debug

build all: phony libalgorithm.dll runTests.exe 241001-15665.exe 241001-15666.exe 241003-2493.exe 241003-3015.exe 241007-6549.exe 241009-5430.exe 241009-11003.exe 241009-14442.exe test/googletest-1.15.2/all

# =============================================================================

#############################################
# Folder: C:/Users/alswk/CLionProjects/Algorithm/cmake-build-debug/test/googletest-1.15.2

build test/googletest-1.15.2/all: phony test/googletest-1.15.2/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/alswk/CLionProjects/Algorithm/cmake-build-debug/test/googletest-1.15.2/googlemock

build test/googletest-1.15.2/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/googletest-1.15.2/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/alswk/CLionProjects/Algorithm/cmake-build-debug/test/googletest-1.15.2/googletest

build test/googletest-1.15.2/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/alswk/CLionProjects/Algorithm/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/cmake/gmock.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/Config.cmake.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/gtest.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/gtest_main.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/alswk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/alswk/CLionProjects/Algorithm/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/cmake/gmock.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/CMakeLists.txt C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/Config.cmake.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/gtest.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/gtest_main.pc.in C$:/Users/alswk/CLionProjects/Algorithm/test/googletest-1.15.2/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
